SECRET_KEY=verysecretkey
POSTGRES_USER=replaceme 
POSTGRES_PASSWORD=replaceme 
POSTGRES_DB=replaceme 

EARLY_SCREEN_OUT_URL="reset?reason=failed_attention"
FINISHED_URL="reset?reason=finished_survey"
QUOTA_FULL="reset?reason=quota_full"

MAIL_SERVER = "mail.your.address.com"
MAIL_SENDER = "no-reply@address.com"
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = "USERNAME"
MAIL_PASSWORD = "PASSWORD"
ADMINS = "admin.one@domain.com,admin.two@domain.com"
